#####    163      ###  
mail.from=linjinliwork@163.com  
mail.host=smtp.163.com  
mail.password=****  
mail.smtp.auth=true  
mail.smtp.timeout=25000  
mail.username=lifeng_it@163.com  
  
#####    qq      ###  
#mail.from=729088240@qq.com  
#mail.host=smtp.qq.com  
#mail.password=****  
#mail.smtp.auth=true  
#mail.smtp.timeout=2500000  
#mail.username=729088240@qq.com  
###### gmail  ##########  
#mail.from=wzqdemo@163.com    
#mail.host=smtp.gmail.com    
#mail.password=********    
#mail.smtp.auth=true    
#mail.smtp.timeout=25000    
#mail.username=wzqdemo@gmail.com  